* {
  padding: 0;
  margin: 0;
}
.nav-bar {
  background-color: rgb(194, 69, 69);
  height: 70px;
}

.nav-bar a {
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
  font-size: 20px;
  font-family: arial;
}
.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.welcome-sec {
  background: rgb(54, 54, 54);
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h-1 {
  color: white;
  font-size: 40px;
  font-family: arial;
  font-weight: bold;
}
.h-2 {
  color: rgb(194, 69, 69);
  font-size: 20 px;
  font-style: italic;
}

.project-sec {
  background-color: rgb(67, 67, 127);
  height: 150vh;
  display: flex;
  /* justify-content: end; */
  flex-direction: column;
  align-items: center;
}

.box-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  /* width: 400px;
  height: 200px;
  border: 1px solid black;
  padding: 10px;
  margin: 30px;
  align-self: self-start; */
}

#btn-sa {
  margin: 50px;
  padding: 10px;
  text-decoration: none;
  align-items: end;
  background-color: rgb(54, 54, 54);
  color: white;
}

.h1-b {
  padding-top: 50px;
  color: white;
  font-size: 30px;
  /* text-decoration: underline; */
  font-family: Arial;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.footer {
  background-color: rgb(54, 54, 54);
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer-p1 {
  font-size: 50px;
  color: white;
  font-family: arial;
  font-weight: bold;
}
.footer-p2 {
  color: white;
  font-size: 20px;
  font-style: italic;
  font-family: arial;
}

.line-1 {
  height: 3px;
  background: red;
  align-items: end;
}

.footer-f {
  background-color: rgb(54, 54, 54);
  height: 20vh;
}
